<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>533</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>429</width>
    <height>533</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>429</width>
    <height>533</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>DNS PARSER</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resource/icons8-triller-app-48.png</normaloff>../resource/icons8-triller-app-48.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: rgb(87, 150, 212);
	border: none;
	padding-top: 5px;
	color: rgb(205, 231, 255);
	border-radius: 10px;
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ViewModeBtn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(87, 150, 212);
	border: none;
	padding-top: 0px;
	color: rgb(205, 231, 255);
	border-radius: 10px;
}
QPushButton:hover {
	background-color: rgb(95, 166,  232);
}
QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>View Product</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>400</y>
      <width>254</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>68</width>
         <height>64</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>68</width>
         <height>64</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(87, 150, 212);
	border: none;
	padding-top: 0px;
	color: rgb(205, 231, 255);
	border-radius: 10px;
}
QPushButton:hover {
	background-color: rgb(95, 166,  232);
}
QPushButton:pressed {
	background-color: rgb(254, 249, 217);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resource/icons8-processor-64.png</normaloff>../resource/icons8-processor-64.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="minimumSize">
        <size>
         <width>68</width>
         <height>64</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>68</width>
         <height>64</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(87, 150, 212);
	border: none;
	padding-top: 0px;
	color: rgb(205, 231, 255);
	border-radius: 10px;
}
QPushButton:hover {
	background-color: rgb(95, 166,  232);
}
QPushButton:pressed {
	background-color: rgb(254, 249, 217);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resource/icons8-video-card-64.png</normaloff>../resource/icons8-video-card-64.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>68</width>
         <height>64</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>68</width>
         <height>64</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(87, 150, 212);
	border: none;
	padding-top: 0px;
	color: rgb(205, 231, 255);
	border-radius: 10px;
}
QPushButton:hover {
	background-color: rgb(95, 166,  232);
}
QPushButton:pressed {
	background-color: rgb(254, 249, 217);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resource/icons8-computer-ram-100.png</normaloff>../resource/icons8-computer-ram-100.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>70</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>431</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(106, 200, 104);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>431</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(199, 200, 188);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>frame_2</zorder>
   <zorder>ViewModeBtn</zorder>
   <zorder>horizontalLayoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>429</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
